# AppApDesktop

./: pom.xml  versiones.json
bd/: friastore.sqlite
src/main/java/org/softfriascorp/applz/: APPLZ.java
src/main/java/org/softfriascorp/applz/Util/: UtilValorMonedaCop.java
src/main/java/org/softfriascorp/applz/Utils/: LoggerUtil.java  UtilManagerCombobox.java  UtilValorMonedaCop.java
src/main/java/org/softfriascorp/applz/api/: ConnetApiApplz.java  LoginHttp.java  Ventas_Facruracion.java
src/main/java/org/softfriascorp/applz/api/Response_dtos/: Api_Producto.java  DetalleResponse.java  EmpresaResponse.java  ProductoResponse.java  TiposResponse.java  VentaResponse.java
src/main/java/org/softfriascorp/applz/api/auth/: AuthService.java
src/main/java/org/softfriascorp/applz/api/dtos/: UsuariosRequest.java
src/main/java/org/softfriascorp/applz/api/enumapi/: ProductoApiUrl.java  Url_ApiProductos.java
src/main/java/org/softfriascorp/applz/api/modeldto/: Producto_dto.java
src/main/java/org/softfriascorp/applz/api/request/: ProductoRequest.java  UsuariosRequest.java  VentaRequest.java
src/main/java/org/softfriascorp/applz/api/services/: Impl_ServiceProducto.java  Impl_ServiceTipos.java  Impl_ServiceVenta.java  Impl_ServiceVentas.java  Interface_ServiceVentas.java  Producto_dto.java
src/main/java/org/softfriascorp/applz/components/: ProgressBarSingleton.java
src/main/java/org/softfriascorp/applz/config/: AppControllers.java
src/main/java/org/softfriascorp/applz/config/Urls/: UrlServer.java
src/main/java/org/softfriascorp/applz/config/module/: AppModule.java
src/main/java/org/softfriascorp/applz/controllers/: Controlador_de_Vistas.java  Controler_SliderOptionMenu.java  Controller_Inventario.java  Controller_Login.java  Controller_MenuOptions.java  Controller_Pagos.java  Controller_Producto.java  Controller_Registro.java  Controller_SeguimientoVentas.java  Controller_Venta.java
src/main/java/org/softfriascorp/applz/controllers/interfaces/: ListarProductoEnCuentaCliente.java
src/main/java/org/softfriascorp/applz/cuenta_module/controllers/: VentaController.java
src/main/java/org/softfriascorp/applz/cuenta_module/entity/: Cuenta.java
src/main/java/org/softfriascorp/applz/cuenta_module/tablemanager/: StockTableManager.java  VentaTableManager.java
src/main/java/org/softfriascorp/applz/cuenta_module/views/: PFacturacion.java  PVenta.form  PVenta.java
src/main/java/org/softfriascorp/applz/dashboards/: DashboardClientes.java  DashboardFrame.java  DashboardVentas.java  DashboardVentasDiarias.java  VentasUtils.java
src/main/java/org/softfriascorp/applz/database/: LocalConnBD.java
src/main/java/org/softfriascorp/applz/entity/detallesventa/: DetalleResponse.java  DetallesVenta.java  DetallesVentaDtoRequest.java
src/main/java/org/softfriascorp/applz/entity/maestra/: Maestra.java
src/main/java/org/softfriascorp/applz/entity/persona/: Persona.java
src/main/java/org/softfriascorp/applz/entity/producto/: ProductoDto.java  ProductoRequest.java  ProductosCarrito.java
src/main/java/org/softfriascorp/applz/entity/venta/: Venta.java  VentaDtoRequest.java  VentaRequest.java
src/main/java/org/softfriascorp/applz/factura/: Factura.java  ShowFacturaPos.java
src/main/java/org/softfriascorp/applz/frameview_manager/controllers/: MainFrameWorkController.java
src/main/java/org/softfriascorp/applz/frameview_manager/views/: MainFrameWork.java  PMenuHeader.form  PMenuHeader.java  PSliderContent.java  PSliderMenu.form  PSliderMenu.java
src/main/java/org/softfriascorp/applz/guiceinyector/: AppModule.java
src/main/java/org/softfriascorp/applz/inventario_module/controllers/: InventarioController.java
src/main/java/org/softfriascorp/applz/inventario_module/tablemanager/: InventarioTableManager.java
src/main/java/org/softfriascorp/applz/inventario_module/views/: PInventario.form  PInventario.java
src/main/java/org/softfriascorp/applz/local/controllers/: Controlador_de_Vistas.java  Controler_SliderOptionMenu.java  Controller_MenuOptions.java  Controller_Producto.java  Controller_Registro.java  Controller_SeguimientoVentas.java
src/main/java/org/softfriascorp/applz/model/: Persona.java  Producto.java  Producto_dto.java  Usuario.java  UsuarioPerfil.java
src/main/java/org/softfriascorp/applz/modelProductosVenta/: Productos_Carrito.java  VentaProductos.java
src/main/java/org/softfriascorp/applz/update/: AppUpdater.java  HashGenerator.java  UpdateChecker.java  UpdateCheker.java  UpdateDownloader.java  UpdateRunner.java  UpdateService.java  UpdateWorker.java  Updater.java  VersionUtil.java
src/main/java/org/softfriascorp/applz/util/: Cambio_panel.java  DecodificarToken.java  PassSecure.java  TableManager.java  UtilFechaFormat.java  UtilFormat.java  UtilGeneradorFactura.java  UtilValorMonedaCop.java
src/main/java/org/softfriascorp/applz/views/: EditStockProducto.form  EditStockProducto.java  Frame_Work.form  Frame_Work.java  PClientes.form  PClientes.java  PFacturacion.form  PFacturacion.java  PInventario.form  PInventario.java  PLogin.form  PLogin.java  PMenuHeader.form  PMenuHeader.java  PPagos.form  PPagos.java  PRegister.java  PSliderMenu.form  PSliderMenu.java  PSlider_Contenedor.form  PSlider_Contenedor.java  PVenta.form  PVenta.java  Seguimiento_ventas.form  Seguimiento_ventas.java  SeguimintoVentas.form  SeguimintoVentas.java
src/main/resources/: version.properties
src/main/resources/plantillasFacturaPos/: factura.jrxml
(+179 files in other folders)
